Find Admin
***********
1. inurl:admin
2. inurl:admin/login
3. inurl:adminpanel
4. inurl:adminarea
5. inurl:cpanel
6. inurl:adminsite
7. inurl:administrator
8. inurl:admin_login
9. inurl:adminlog
10. inurl:adminconsole
11. intitle:"admin login"
12. intitle:"admin panel"
13. inurl:login/admin
14. inurl:admin/dashboard
15. inurl:admin/home
16. site:.com inurl:admin
17. site:.org inurl:admin
18. site:.net inurl:admin
19. site:.edu inurl:admin
20. site:.gov inurl:admin
21. inurl:admin/index.php
22. inurl:admin/index.html
23. inurl:admin/index.asp
24. inurl:admin.asp
25. inurl:admin.html
26. inurl:admin.php
27. inurl:admin.aspx
28. inurl:administrator/login.php
29. inurl:adminpanel/login.php
30. inurl:cpanel/login
31. inurl:admin.php?page=login
32. inurl:dashboard/login
33. intitle:"admin dashboard"
34. inurl:secure/admin
35. inurl:admin/secure
36. inurl:adminlogin.asp
37. inurl:admincontrol
38. inurl:panel/login
39. inurl:adminlogin.jsp
40. inurl:admin1
41. inurl:admin2
42. inurl:adminarea1
43. inurl:adminarea2
44. inurl:cms/admin
45. inurl:backend/login
46. inurl:staff/login
47. inurl:moderator/login
48. inurl:manage/login
49. intitle:"Control Panel Login"
50. intitle:"index of" admin
51. intitle:"admin access"
52. intitle:"backend login"
53. inurl:admin.asp
54. inurl:admin.aspx
55. inurl:administrator.asp
56. inurl:administrator.aspx
57. inurl:admin/account
58. inurl:adminpanel/account
59. inurl:adminLogin
60. inurl:administratorLogin
61. inurl:admin/home.php
62. inurl:admincp
63. inurl:adminarea/index.php
64. inurl:admin-area/login
65. inurl:admin_area/admin
66. inurl:system/admin
67. inurl:member/admin
68. inurl:members/admin
69. inurl:users/admin
70. inurl:login/admin/index
71. inurl:admin/index/login
72. inurl:adminpanel/index
73. inurl:admin_portal
74. inurl:admin_zone
75. inurl:admin-login
76. inurl:admin_signin
77. inurl:adminaccess
78. inurl:admin_console
79. inurl:admin_dir
80. inurl:admin_tools
81. inurl:admin_pages
82. inurl:admincpanel
83. inurl:secureadmin
84. inurl:webadmin
85. inurl:admininterface
86. inurl:adminsection
87. inurl:adminhtml
88. inurl:admin_module
89. inurl:admincenter
90. inurl:admin_zone_login
91. inurl:login/to/admin
92. inurl:access/admin
93. inurl:adminview
94. inurl:adminwindow
95. inurl:adminframe
96. inurl:adminpage
97. inurl:adminaccesspanel
98. inurl:controlpanel/admin
99. inurl:adminoptions
100. inurl:superadmin
101. inurl:wp-admin
102. inurl:wp-login.php
103. inurl:joomla/administrator
104. inurl:drupal/admin
105. inurl:user/login
106. inurl:cgi-bin/login
107. inurl:typo3/login
108. inurl:sitecore/login
109. inurl:umbraco/login
110. inurl:admin/index.cfm
111. inurl:phpmyadmin
112. intitle:"phpmyadmin"
113. intitle:"index of" phpmyadmin
114. inurl:backend/admin
115. intitle:"login" inurl:admin
116. inurl:admin/login.jsp
117. intitle:"restricted area" inurl:admin
118. intitle:"login page" inurl:admin
119. intitle:"site administration"
120. inurl:moderator.asp
121. inurl:moderator.php
122. intitle:"web admin" inurl:admin
123. inurl:secure_area
124. inurl:adminconsole.jsp
125. inurl:adminlogin.asp
126. inurl:adminlogin.aspx
127. intitle:"Administrator Login"
128. inurl:admin-login.jsp
129. inurl:adminarea.asp
130. inurl:adminarea.aspx
131. intitle:"index of" adminpanel
132. intitle:"index of" adminsite
133. inurl:adminsite.asp
134. inurl:adminsite.aspx
135. inurl:admin123
136. inurl:superuser
137. inurl:super-admin
138. intitle:"Super Admin"
139. intitle:"CMS Admin Panel"
140. inurl:cmslogin
141. inurl:cms/adminlogin
142. inurl:/admin_console/
143. inurl:/adminsite/
144. inurl:/_admin/
145. inurl:/cms/admin/
146. inurl:/backend/
147. inurl:/secret/
148. inurl:/private/
149. inurl:/.env
150. inurl:/.git
151. inurl:/database.yml
152. inurl:/web.config
153. inurl:/.htaccess
154. inurl:/config.ini
155. inurl:/admin/config
156. inurl:/admin/settings
157. inurl:/admin.php?login
158. inurl:/login.php?admin
159. inurl:/manage/config
160. inurl:/administrator.php
161. inurl:/controlpanel.php
162. inurl:/admincp/
163. inurl:/adminportal/
164. inurl:/adminarea/
165. inurl:/adminzone/
166. intitle:"index of" /admin/
167. intitle:"index of" /cpanel/
168. intitle:"index of" /administrator/
169. intitle:"index of" /adminarea/
170. filetype:env inurl:".env"
171. filetype:log inurl:"error"
172. filetype:sql inurl:backup
173. filetype:bak inurl:"backup"
174. filetype:xml inurl:admin
175. filetype:ini inurl:config
176. filetype:conf inurl:apache
177. filetype:db inurl:admin
178. filetype:inc inurl:admin
179. filetype:swp inurl:admin
180. filetype:cfg inurl:admin
181. filetype:json inurl:admin
182. filetype:txt inurl:admin
183. filetype:xls inurl:admin
184. filetype:csv inurl:admin
185. filetype:doc inurl:admin
186. filetype:pdf inurl:admin
187. intitle:"Admin Console" site:*.bd
188. intitle:"Login Panel" site:*.gov
189. site:*.edu inurl:admin
190. site:*.org inurl:login
191. site:*.mil inurl:admin
192. site:*.bank inurl:login
193. site:*.gov inurl:config
194. site:*.com.bd inurl:admin
101. inurl:wp-admin
102. inurl:wp-login.php
103. inurl:joomla/administrator
104. inurl:drupal/admin
105. inurl:user/login
106. inurl:cgi-bin/login
107. inurl:typo3/login
108. inurl:sitecore/login
109. inurl:umbraco/login
110. inurl:admin/index.cfm
111. inurl:phpmyadmin
112. intitle:"phpmyadmin"
113. intitle:"index of" phpmyadmin
114. inurl:backend/admin
115. intitle:"login" inurl:admin
116. inurl:admin/login.jsp
117. intitle:"restricted area" inurl:admin
118. intitle:"login page" inurl:admin
119. intitle:"site administration"
120. inurl:moderator.asp
121. inurl:moderator.php
122. intitle:"web admin" inurl:admin
123. inurl:secure_area
124. inurl:adminconsole.jsp
125. inurl:adminlogin.asp
126. inurl:adminlogin.aspx
127. intitle:"Administrator Login"
128. inurl:admin-login.jsp
129. inurl:adminarea.asp
130. inurl:adminarea.aspx
131. intitle:"index of" adminpanel
132. intitle:"index of" adminsite
133. inurl:adminsite.asp
134. inurl:adminsite.aspx
135. inurl:admin123
136. inurl:superuser
137. inurl:super-admin
138. intitle:"Super Admin"
139. intitle:"CMS Admin Panel"
140. inurl:cmslogin
141. inurl:cms/adminlogin
142. inurl:/admin_console/
143. inurl:/adminsite/
144. inurl:/_admin/
145. inurl:/cms/admin/
146. inurl:/backend/
147. inurl:/secret/
148. inurl:/private/
149. inurl:/.env
150. inurl:/.git
151. inurl:/database.yml
152. inurl:/web.config
153. inurl:/.htaccess
154. inurl:/config.ini
155. inurl:/admin/config
156. inurl:/admin/settings
157. inurl:/admin.php?login
158. inurl:/login.php?admin
159. inurl:/manage/config
160. inurl:/administrator.php
161. inurl:/controlpanel.php
162. inurl:/admincp/
163. inurl:/adminportal/
164. inurl:/adminarea/
165. inurl:/adminzone/
166. intitle:"index of" /admin/
167. intitle:"index of" /cpanel/
168. intitle:"index of" /administrator/
169. intitle:"index of" /adminarea/
170. filetype:env inurl:".env"
171. filetype:log inurl:"error"
172. filetype:sql inurl:backup
173. filetype:bak inurl:"backup"
174. filetype:xml inurl:admin
175. filetype:ini inurl:config
176. filetype:conf inurl:apache
177. filetype:db inurl:admin
178. filetype:inc inurl:admin
179. filetype:swp inurl:admin
180. filetype:cfg inurl:admin
181. filetype:json inurl:admin
182. filetype:txt inurl:admin
183. filetype:xls inurl:admin
184. filetype:csv inurl:admin
185. filetype:doc inurl:admin
186. filetype:pdf inurl:admin
187. intitle:"Admin Console" site:*.bd
188. intitle:"Login Panel" site:*.gov
189. site:*.edu inurl:admin
190. site:*.org inurl:login
191. site:*.mil inurl:admin
192. site:*.bank inurl:login
193. site:*.gov inurl:config
194. site:*.com.bd inurl:admin
195. inurl:wp-admin
196. inurl:wp-login.php
197. inurl:joomla/administrator
198. inurl:drupal/admin
199. inurl:user/login
200. inurl:cgi-bin/login
201. inurl:typo3/login
202. inurl:sitecore/login
203. inurl:umbraco/login
204. inurl:admin/index.cfm
205. inurl:phpmyadmin
206. intitle:"phpmyadmin"
207. intitle:"index of" phpmyadmin
208. inurl:backend/admin
209. intitle:"login" inurl:admin
210. inurl:admin/login.jsp
211. intitle:"restricted area" inurl:admin
212. intitle:"login page" inurl:admin
213. intitle:"site administration"
214. inurl:moderator.asp
215. inurl:moderator.php
216. intitle:"web admin" inurl:admin
217. inurl:secure_area
218. inurl:adminconsole.jsp
219. inurl:adminlogin.asp
220. inurl:adminlogin.aspx
221. intitle:"Administrator Login"
222. inurl:admin-login.jsp
223. inurl:adminarea.asp
224. inurl:adminarea.aspx
225. intitle:"index of" adminpanel
226. intitle:"index of" adminsite
227. inurl:adminsite.asp
228. inurl:adminsite.aspx
229. inurl:admin123
230. inurl:superuser
231. inurl:super-admin
232. intitle:"Super Admin"
233. intitle:"CMS Admin Panel"
234. inurl:cmslogin
235. inurl:cms/adminlogin
236. inurl:/admin_console/
237. inurl:/adminsite/
238. inurl:/_admin/
239. inurl:/cms/admin/
240. inurl:/backend/
241. inurl:/secret/
242. inurl:/private/
243. inurl:/.env
244. inurl:/.git
245. inurl:/database.yml
246. inurl:/web.config
247. inurl:/.htaccess
248. inurl:/config.ini
249. inurl:/admin/config
250. inurl:/admin/settings
251. inurl:/admin.php?login
252. inurl:/login.php?admin
253. inurl:/manage/config
254. inurl:/administrator.php
255. inurl:/controlpanel.php
256. inurl:/admincp/
257. inurl:/adminportal/
258. inurl:/adminarea/
259. inurl:/adminzone/
260. intitle:"index of" /admin/
261. intitle:"index of" /cpanel/
262. intitle:"index of" /administrator/
263. intitle:"index of" /adminarea/
264. filetype:env inurl:".env"
265. filetype:log inurl:"error"
266. filetype:sql inurl:backup
267. filetype:bak inurl:"backup"
268. filetype:xml inurl:admin
269. filetype:ini inurl:config
270. filetype:conf inurl:apache
271. filetype:db inurl:admin
272. filetype:inc inurl:admin
273. filetype:swp inurl:admin
274. filetype:cfg inurl:admin
275. filetype:json inurl:admin
276. filetype:txt inurl:admin
277. filetype:xls inurl:admin
278. filetype:csv inurl:admin
279. filetype:doc inurl:admin
280. filetype:pdf inurl:admin
281. intitle:"Admin Console" site:*.bd
282. intitle:"Login Panel" site:*.gov
283. site:*.edu inurl:admin
284. site:*.org inurl:login
285. site:*.mil inurl:admin
286. site:*.bank inurl:login
287. site:*.gov inurl:config
288. site:*.com.bd inurl:admin
289. inurl:wp-admin
290. inurl:wp-login.php
291. inurl:joomla/administrator
292. inurl:drupal/admin
293. inurl:user/login
294. inurl:cgi-bin/login
295. inurl:typo3/login
296. inurl:sitecore/login
297. inurl:umbraco/login
298. inurl:admin/index.cfm
299. inurl:phpmyadmin
300. intitle:"phpmyadmin"

SQLi injection
****************
1. inurl:index.php?id=
2. inurl:page.php?id=
3. inurl:news.php?id=
4. inurl:item.php?id=
5. inurl:view.php?id=
6. inurl:product.php?id=
7. inurl:shop.php?id=
8. inurl:details.php?id=
9. inurl:content.php?id=
10. inurl:info.php?id=
11. inurl:index.asp?id=
12. inurl:page.asp?id=
13. inurl:view.asp?id=
14. inurl:details.asp?id=
15. inurl:news.asp?id=
16. inurl:item.asp?id=
17. inurl:index.jsp?id=
18. inurl:page.jsp?id=
19. inurl:news.jsp?id=
20. inurl:details.jsp?id=
21. inurl:view.jsp?id=
22. inurl:product.jsp?id=
23. inurl:index.aspx?id=
24. inurl:page.aspx?id=
25. inurl:news.aspx?id=
26. inurl:view.aspx?id=
27. inurl:details.aspx?id=
28. inurl:item.aspx?id=
29. inurl:shop.aspx?id=
30. inurl:cat.aspx?id=
31. inurl:catalog.aspx?id=
32. inurl:details.php?id=1'
33. inurl:page.php?id=1'
34. inurl:item.php?id=1'
35. inurl:view.php?id=1'
36. inurl:news.php?id=1'
37. inurl:shop.php?id=1'
38. inurl:product.php?id=1'
39. inurl:info.php?id=1'
40. inurl:profile.php?id=
41. inurl:home.php?id=
42. inurl:event.php?id=
43. inurl:category.php?id=
44. inurl:main.php?id=
45. inurl:index.php?cat=
46. inurl:index.php?page=
47. inurl:index.php?news=
48. inurl:index.php?item=
49. inurl:index.php?type=
50. inurl:index.php?prodid=
51. inurl:index.php?section=
52. inurl:index.php?lang=
53. inurl:index.php?article=
54. inurl:index.php?story=
55. inurl:index.php?topic=
56. inurl:index.php?post=
57. inurl:index.php?content=
58. inurl:index.php?code=
59. inurl:index.php?book=
60. inurl:index.php?chapter=
61. inurl:index.php?forum=
62. inurl:index.php?thread=
63. inurl:index.php?search=
64. inurl:index.php?year=
65. inurl:index.php?month=
66. inurl:index.php?day=
67. inurl:index.php?date=
68. inurl:index.php?ref=
69. inurl:index.php?url=
70. inurl:index.php?link=
71. inurl:index.php?redir=
72. inurl:index.php?goto=
73. inurl:index.php?file=
74. inurl:index.php?img=
75. inurl:index.php?image=
76. inurl:index.php?load=
77. inurl:index.php?open=
78. inurl:index.php?download=
79. inurl:index.php?dir=
80. inurl:index.php?path=
81. inurl:index.php?view=
82. inurl:index.php?module=
83. inurl:index.php?option=
84. inurl:index.php?sectionid=
85. inurl:index.php?catid=
86. inurl:index.php?contentid=
87. inurl:index.php?articleid=
88. inurl:index.php?postid=
89. inurl:index.php?pageid=
90. inurl:index.php?storyid=
91. inurl:index.php?threadid=
92. inurl:index.php?forumid=
93. inurl:index.php?newsid=
94. inurl:index.php?topicid=
95. inurl:index.php?itemid=
96. inurl:index.php?eventid=
97. inurl:index.php?profileid=
98. inurl:test.php?id=
99. inurl:test.php?id=
100. inurl:test.php?id=
101. inurl:index.php?id=1'--
102. inurl:index.php?id=1' or '1'='1
103. inurl:index.php?id=1" or "1"="1
104. inurl:index.php?id=1) or (1=1
105. inurl:index.php?id=1')--
106. inurl:index.php?id=1))--
107. inurl:index.php?id=-1 UNION SELECT
108. inurl:index.php?id=1 ORDER BY 1--
109. inurl:index.php?id=1 AND 1=1
110. inurl:index.php?id=1 AND 1=2
111. inurl:index.php?id=1 OR 1=1--
112. inurl:index.php?id=1 OR 1=2--
113. inurl:index.php?id=1 UNION SELECT null,null--
114. inurl:index.php?id=1 UNION SELECT 1,2,3--
115. inurl:index.php?id=null UNION ALL SELECT
116. inurl:index.php?id=1' AND '1'='1
117. inurl:index.php?id=1' AND '1'='2
118. inurl:index.php?id=1" AND "1"="1
119. inurl:index.php?id=1" AND "1"="2
120. inurl:index.php?id=1') AND ('1'='1
121. inurl:index.php?id=1') AND ('1'='2
122. inurl:index.php?id=1 AND sleep(5)--
123. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
124. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
125. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
126. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
127. inurl:index.php?id=1' UNION SELECT null,version()--
128. inurl:index.php?id=1' UNION SELECT user(),database()--
129. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
130. inurl:index.php?id=1' AND 1=1#
131. inurl:index.php?id=1' AND 1=2#
132. inurl:index.php?id=1'--
133. inurl:index.php?id=1' or '1'='1
134. inurl:index.php?id=1" or "1"="1
135. inurl:index.php?id=1) or (1=1
136. inurl:index.php?id=1')--
137. inurl:index.php?id=1))--
138. inurl:index.php?id=-1 UNION SELECT
139. inurl:index.php?id=1 ORDER BY 1--
140. inurl:index.php?id=1 AND 1=1
141. inurl:index.php?id=1 AND 1=2
142. inurl:index.php?id=1 OR 1=1--
143. inurl:index.php?id=1 OR 1=2--
144. inurl:index.php?id=1 UNION SELECT null,null--
145. inurl:index.php?id=1 UNION SELECT 1,2,3--
146. inurl:index.php?id=null UNION ALL SELECT
147. inurl:index.php?id=1' AND '1'='1
148. inurl:index.php?id=1' AND '1'='2
149. inurl:index.php?id=1" AND "1"="1
150. inurl:index.php?id=1" AND "1"="2
151. inurl:index.php?id=1') AND ('1'='1
152. inurl:index.php?id=1') AND ('1'='2
153. inurl:index.php?id=1 AND sleep(5)--
154. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
155. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
156. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
157. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
158. inurl:index.php?id=1' UNION SELECT null,version()--
159. inurl:index.php?id=1' UNION SELECT user(),database()--
160. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
161. inurl:index.php?id=1' AND 1=1#
162. inurl:index.php?id=1' AND 1=2#
163. inurl:index.php?id=1'--
164. inurl:index.php?id=1' or '1'='1
165. inurl:index.php?id=1" or "1"="1
166. inurl:index.php?id=1) or (1=1
167. inurl:index.php?id=1')--
168. inurl:index.php?id=1))--
169. inurl:index.php?id=-1 UNION SELECT
170. inurl:index.php?id=1 ORDER BY 1--
171. inurl:index.php?id=1 AND 1=1
172. inurl:index.php?id=1 AND 1=2
173. inurl:index.php?id=1 OR 1=1--
174. inurl:index.php?id=1 OR 1=2--
175. inurl:index.php?id=1 UNION SELECT null,null--
176. inurl:index.php?id=1 UNION SELECT 1,2,3--
177. inurl:index.php?id=null UNION ALL SELECT
178. inurl:index.php?id=1' AND '1'='1
179. inurl:index.php?id=1' AND '1'='2
180. inurl:index.php?id=1" AND "1"="1
181. inurl:index.php?id=1" AND "1"="2
182. inurl:index.php?id=1') AND ('1'='1
183. inurl:index.php?id=1') AND ('1'='2
184. inurl:index.php?id=1 AND sleep(5)--
185. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
186. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
187. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
188. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
189. inurl:index.php?id=1' UNION SELECT null,version()--
190. inurl:index.php?id=1' UNION SELECT user(),database()--
191. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
192. inurl:index.php?id=1' AND 1=1#
193. inurl:index.php?id=1' AND 1=2#
194. inurl:index.php?id=1'--
195. inurl:index.php?id=1' or '1'='1
196. inurl:index.php?id=1" or "1"="1
197. inurl:index.php?id=1) or (1=1
198. inurl:index.php?id=1')--
199. inurl:index.php?id=1))--
200. inurl:index.php?id=-1 UNION SELECT
201. inurl:index.php?id=1 ORDER BY 1--
202. inurl:index.php?id=1 AND 1=1
203. inurl:index.php?id=1 AND 1=2
204. inurl:index.php?id=1 OR 1=1--
205. inurl:index.php?id=1 OR 1=2--
206. inurl:index.php?id=1 UNION SELECT null,null--
207. inurl:index.php?id=1 UNION SELECT 1,2,3--
208. inurl:index.php?id=null UNION ALL SELECT
209. inurl:index.php?id=1' AND '1'='1
210. inurl:index.php?id=1' AND '1'='2
211. inurl:index.php?id=1" AND "1"="1
212. inurl:index.php?id=1" AND "1"="2
213. inurl:index.php?id=1') AND ('1'='1
214. inurl:index.php?id=1') AND ('1'='2
215. inurl:index.php?id=1 AND sleep(5)--
216. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
217. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
218. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
219. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
220. inurl:index.php?id=1' UNION SELECT null,version()--
221. inurl:index.php?id=1' UNION SELECT user(),database()--
222. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
223. inurl:index.php?id=1' AND 1=1#
224. inurl:index.php?id=1' AND 1=2#
225. inurl:index.php?id=1'--
226. inurl:index.php?id=1' or '1'='1
227. inurl:index.php?id=1" or "1"="1
228. inurl:index.php?id=1) or (1=1
229. inurl:index.php?id=1')--
230. inurl:index.php?id=1))--
231. inurl:index.php?id=-1 UNION SELECT
232. inurl:index.php?id=1 ORDER BY 1--
233. inurl:index.php?id=1 AND 1=1
234. inurl:index.php?id=1 AND 1=2
235. inurl:index.php?id=1 OR 1=1--
236. inurl:index.php?id=1 OR 1=2--
237. inurl:index.php?id=1 UNION SELECT null,null--
238. inurl:index.php?id=1 UNION SELECT 1,2,3--
239. inurl:index.php?id=null UNION ALL SELECT
240. inurl:index.php?id=1' AND '1'='1
241. inurl:index.php?id=1' AND '1'='2
242. inurl:index.php?id=1" AND "1"="1
243. inurl:index.php?id=1" AND "1"="2
244. inurl:index.php?id=1') AND ('1'='1
245. inurl:index.php?id=1') AND ('1'='2
246. inurl:index.php?id=1 AND sleep(5)--
247. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
248. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
249. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
250. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
251. inurl:index.php?id=1' UNION SELECT null,version()--
252. inurl:index.php?id=1' UNION SELECT user(),database()--
253. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
254. inurl:index.php?id=1' AND 1=1#
255. inurl:index.php?id=1' AND 1=2#
256. inurl:index.php?id=1'--
257. inurl:index.php?id=1' or '1'='1
258. inurl:index.php?id=1" or "1"="1
259. inurl:index.php?id=1) or (1=1
260. inurl:index.php?id=1')--
261. inurl:index.php?id=1))--
262. inurl:index.php?id=-1 UNION SELECT
263. inurl:index.php?id=1 ORDER BY 1--
264. inurl:index.php?id=1 AND 1=1
265. inurl:index.php?id=1 AND 1=2
266. inurl:index.php?id=1 OR 1=1--
267. inurl:index.php?id=1 OR 1=2--
268. inurl:index.php?id=1 UNION SELECT null,null--
269. inurl:index.php?id=1 UNION SELECT 1,2,3--
270. inurl:index.php?id=null UNION ALL SELECT
271. inurl:index.php?id=1' AND '1'='1
272. inurl:index.php?id=1' AND '1'='2
273. inurl:index.php?id=1" AND "1"="1
274. inurl:index.php?id=1" AND "1"="2
275. inurl:index.php?id=1') AND ('1'='1
276. inurl:index.php?id=1') AND ('1'='2
277. inurl:index.php?id=1 AND sleep(5)--
278. inurl:index.php?id=1;WAITFOR DELAY '0:0:5'--
279. inurl:index.php?id=1 AND benchmark(1000000,MD5(1))--
280. inurl:index.php?id=1' AND benchmark(500000,sha1(1))--
281. inurl:index.php?id=1 AND ASCII(LOWER(SUBSTRING((SELECT user()),1,1))) > 64
282. inurl:index.php?id=1' UNION SELECT null,version()--
283. inurl:index.php?id=1' UNION SELECT user(),database()--
284. inurl:index.php?id=1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
285. inurl:index.php?id=1' AND 1=1#
286. inurl:index.php?id=1' AND 1=2#
287. inurl:index.php?id=1'--
288. inurl:index.php?id=1' or '1'='1
289. inurl:index.php?id=1" or "1"="1
290. inurl:index.php?id=1) or (1=1
291. inurl:index.php?id=1')--
292. inurl:index.php?id=1))--
293. inurl:index.php?id=-1 UNION SELECT
294. inurl:index.php?id=1 ORDER BY 1--
295. inurl:index.php?id=1 AND 1=1
296. inurl:index.php?id=1 AND 1=2
297. inurl:index.php?id=1 OR 1=1--
298. inurl:index.php?id=1 OR 1=2--
299. inurl:index.php?id=1 UNION SELECT null,null--
300. inurl:index.php?id=1 UNION SELECT 1,2,3--


File Uplode
*************
inurl:"/upload.php" intitle:"index of"
inurl:"/upload" intitle:"index of"
inurl:"/uploads/" intitle:"index of"
inurl:"/upload_file.php"
inurl:"/fileupload.php"
inurl:"/upload.asp"
inurl:"/upload.aspx"
inurl:"/upload.html"
inurl:"/upload_form.php"
inurl:"/upload_handler.php"
inurl:"/file_upload.php"
inurl:"/upload_image.php"
inurl:"/uploadfiles/"
inurl:"/uploadfile/"
inurl:"/upload_doc.php"
inurl:"/upload_document.php"
inurl:"/uploadfile.asp"
inurl:"/upload_file.asp"
inurl:"/upload_handler.asp"
inurl:"/upload/image/"
intitle:"index of" inurl:"uploads"
intitle:"index of" inurl:"upload"
inurl:"/upload" ext:php
inurl:"/upload" ext:asp
inurl:"/upload" ext:aspx
inurl:"/upload" ext:jsp
inurl:"/upload" ext:html
inurl:"/upload" ext:js
inurl:"/upload" ext:txt
inurl:"/upload" ext:pdf
inurl:"/upload" ext:doc
inurl:"/upload" ext:docx
inurl:"/upload" ext:xls
inurl:"/upload" ext:xlsx
intitle:"file upload" inurl:"upload"
intitle:"upload form"
intitle:"file upload form"
intitle:"upload your file"
intitle:"upload files"
intitle:"upload file"
inurl:"upload.php" intext:"file upload"
inurl:"upload.php" intext:"browse"
inurl:"upload.php" intext:"choose file"
inurl:"upload.php" intext:"select file"
inurl:"upload.php" intext:"upload your file"
inurl:"upload.php" intext:"upload file"
inurl:"upload.php" intext:"file selection"
inurl:"upload.php" intext:"submit"
inurl:"upload.php" intext:"browse files"
inurl:"upload.php" intitle:"upload your file"
inurl:"file_upload.php" intext:"upload"
inurl:"file_upload.php" intext:"browse"
inurl:"file_upload.php" intext:"choose file"
inurl:"file_upload.php" intext:"select file"
inurl:"file_upload.php" intext:"upload your file"
inurl:"file_upload.php" intext:"submit"
inurl:"upload_form.php" intext:"upload"
inurl:"upload_form.php" intext:"choose file"
inurl:"upload_form.php" intext:"select file"
inurl:"upload_form.php" intext:"submit"
intitle:"file upload" intext:"bypass"
intitle:"upload" intext:"bypass"
inurl:"upload.php" intext:"bypass"
inurl:"upload_file.php" intext:"bypass"
inurl:"upload_form.php" intext:"bypass"
intitle:"upload bypass"
inurl:"upload_bypass.php"
inurl:"upload_bypass.asp"
inurl:"upload_bypass.aspx"
intitle:"file upload bypass"
inurl:"upload.php" intext:"allow all file types"
inurl:"upload.php" intext:"no extension check"
inurl:"upload.php" intext:"allow executable"
inurl:"upload.php" intext:"allow script"
inurl:"upload.php" intext:"allow php"
inurl:"upload.php" intext:"allow shell"
inurl:"upload.php" intext:"allow jsp"
inurl:"upload.php" intext:"allow asp"
inurl:"upload.php" intext:"allow exe"
inurl:"upload.php" intext:"allow bat"
inurl:"upload.php" intext:"allow phtml"
inurl:"upload.php" intext:"allow cgi"
inurl:"upload.php" intext:"allow pl"
inurl:"upload.php" intext:"allow perl"
inurl:"upload.php" intext:"allow py"
inurl:"upload.php" intext:"allow python"
inurl:"upload.php" intext:"allow shell script"
inurl:"upload.php" intext:"allow dangerous files"
inurl:"upload.php" intext:"upload vulnerability"
inurl:"upload.php" intext:"file upload vulnerability"
inurl:"upload.php" intext:"unrestricted file upload"
inurl:"upload.php" intext:"unfiltered file upload"
inurl:"upload.php" intext:"improper file upload"
inurl:"upload.php" intext:"upload exploit"
inurl:"upload.php" intext:"upload bypass"
inurl:"upload.php" intext:"file upload exploit"
inurl:"upload.php" intext:"file upload bypass"
inurl:"upload.php" intext:"file upload security"
inurl:"upload.php" intext:"file upload test"
inurl:"upload.php" intext:"file upload bypass test"
